{% extends "base.html" %}
{% load static %}


{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/post.css' %}">
<link rel="stylesheet" href="{% static 'blog/index.css' %}">
{% endblock %}



{% block title %} My Blog {% endblock %}


{% block content %}
<section id="welcome">
    <header>
        <img src="{% static 'blog/images/max.png'  %}" alt="bryan - Author of this blog">
        <h2>BRYAN'S BLOG</h2>
    </header>
    <p>Hi, I'm Bryan and this is my blog. I'm a software engineer and I love to postabout my experiences in the
        techworld.</p>
</section>

<section id="latest-posts">
    <h2>My latest Thoughts</h2>

    <ul>
        {% for post in posts %}
        {% include 'blog/includes/post.html' %}
        {% endfor %}
    </ul>

</section>

<section id="about">
    <h2>What I Do</h2>
    <p>I love programming, I love to help others and I enjoy exploring new technologies.</p>

    <p>My goal is to keep on growing as a developer - and I hope I could help you too.</p>
</section>

{% endblock %}